# Demos_1

./: README.md  settings.gradle
3DGallery/: build.gradle
3DGallery/src/main/: AndroidManifest.xml
3DGallery/src/main/java/transage/com/a3dgallery/: ImageUtil.java  (+2 more)
3DGallery/src/main/res/layout/: activity_main.xml
Android_JavaScrpipt_Interaction/: build.gradle
Android_JavaScrpipt_Interaction/src/main/: AndroidManifest.xml
Android_JavaScrpipt_Interaction/src/main/assets/: js_java_interaction.html
Android_JavaScrpipt_Interaction/src/main/res/layout/: activity_main.xml
Android_JavaScrpipt_Interaction/src/main/res/values/: strings.xml
AutoLayout/: build.gradle
AutoLayout/src/main/: AndroidManifest.xml
AutoLayout/src/main/res/layout/: activity_main.xml
AutoScrollTextView/: build.gradle
AutoScrollTextView/src/main/res/layout/: activity_main.xml
CoordinatorLayout/: build.gradle
CoordinatorLayout/src/main/: AndroidManifest.xml
CoordinatorLayout/src/main/res/drawable/: myshape_circle_textview_green.xml
CoordinatorLayout/src/main/res/layout/: activity_main.xml
CoordinatorLayout/src/main/res/values/: colors.xml  strings.xml
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/res/layout/: activity_main.xml
MVP_Retrofit_Rxjava/: build.gradle
MVP_Retrofit_Rxjava/src/main/: AndroidManifest.xml
MVP_Retrofit_Rxjava/src/main/res/layout/: activity_main.xml
MVP_Retrofit_Rxjava/src/main/res/values/: strings.xml
MVVM/: build.gradle
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/res/layout/: activity_main.xml
Retrofit+RxJava/: build.gradle
Retrofit+RxJava/src/main/: AndroidManifest.xml
Retrofit+RxJava/src/main/res/layout/: activity_main.xml
Retrofit2.0/: build.gradle
Retrofit2.0/src/main/: AndroidManifest.xml
Retrofit2.0/src/main/res/layout/: activity_main.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/java/transage/com/myapplication/: MainActivity.java
RxJava/src/main/java/transage/com/myapplication/bean/: CarBean.java
RxJava/src/main/java/transage/com/myapplication/util/: NetUtil.java
RxJava/src/main/res/layout/: activity_main.xml
RxJava/src/main/res/values/: strings.xml
RxJava/src/test/java/transage/com/myapplication/: ExampleUnitTest.java
SensorManager_PowerManager/src/main/: AndroidManifest.xml
SensorManager_PowerManager/src/main/res/values/: strings.xml
ThreeFinger/: ThreeFinger-release.apk  build.gradle
ThreeFinger/src/main/: AndroidManifest.xml
ThreeFinger/src/main/java/transage/com/myapplication/: MainActivity.java
ThreeFinger/src/main/res/layout/: activity_main.xml
ThreeFinger/src/main/res/values/: strings.xml
UpdateContacts/: build.gradle
UpdateContacts/src/main/: AndroidManifest.xml
UpdateContacts/src/main/res/layout/: activity_main.xml
UpdateContacts/src/main/res/values/: strings.xml
ViewDragHelper/src/main/res/layout/: activity_main.xml
app开机自启动/: build.gradle
app开机自启动/src/main/: AndroidManifest.xml
app开机自启动/src/main/res/layout/: activity_main.xml
app开机自启动/src/main/res/values/: strings.xml
coordinator2/: build.gradle
coordinator2/src/main/: AndroidManifest.xml
coordinator2/src/main/res/layout/: activity_scrolling.xml
coordinator2/src/main/res/menu/: menu_scrolling.xml
coordinator2/src/main/res/values/: dimens.xml  strings.xml
多渠道打包/: build.gradle
多渠道打包/src/androidTest/java/transage/com/duoqudaodabao/: ApplicationTest.java
多渠道打包/src/main/: AndroidManifest.xml
多渠道打包/src/main/java/transage/com/duoqudaodabao/: MainActivity.java
多渠道打包/src/main/res/layout/: activity_main.xml
多渠道打包/src/test/java/transage/com/duoqudaodabao/: ExampleUnitTest.java
短信拦截+邮件发送/: build.gradle
短信拦截+邮件发送/src/main/: AndroidManifest.xml
短信拦截+邮件发送/src/main/res/layout/: activity_main.xml
长时间通话灭屏/src/main/: AndroidManifest.xml
(+75 files in other folders)
