include ':app开机自启动', ':短信拦截+邮件发送', ':CoordinatorLayout', ':Retrofit2.0', ':SensorManager_PowerManager', ':ViewDragHelper', ':长时间通话灭屏', ':ThreeFinger', ':UpdateContacts', ':RxJava', ':MVP', ':AutoLayout', ':Retrofit+RxJava', ':MVVM', ':Android_JavaScrpipt_Interaction', ':多渠道打包', ':3DGallery', ':coordinator2', ':AutoScrollTextView', ':MVP_Retrofit_Rxjava'
